{
  "name": "prssa-site",
  "version": "1.0.0",
  "description": "",
  "type": "commonjs",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "build:css": "tailwindcss -i ./public/css/input.css -o ./public/css/style.css --watch"
  },
  "dependencies": {
    "ejs": "^6.0.1",
    "express": "^5.2.1"
  },
  "devDependencies": {
    "@tailwindcss/cli": "^4.3.3"
  }
}
